
=allowed
loginPage=allowed
loginErrorPage=allowed
loginController=allowed
LogoutController=restricted
createAccountController=allowed
createAccountPage=allowed
createAccountErrorPage=allowed

homePage=restricted
homePageController=restricted

searchPage=restricted
searchPageForUser=restricted
searchLastName=restricted

deleteUser=restricted
updateUser=restricted

shoppingPage=restricted
shoppingController=restricted
addToCart=restricted
viewCartPage=restricted
viewCart=restricted

DispatchRemoveOrCheckOutController=allowed
removeItems=allowed
checkOut=allowed

processRequest=allowed
