=login.html
loginPage=login.html
loginErrorPage=loginError.jsp
loginController=LoginServlet
LogoutController=LogoutServlet
createAccountController=CreateAccountServlet
createAccountPage=createAccount.html
createAccountErrorPage=createAccountError.jsp

homePage=homepage.jsp
homePageController=HomePageServlet

searchPageWelcome=searchWelcome.jsp
searchPageForAdmin=searchForAdmin.jsp
searchPageForUser=searchForUser.jsp
searchLastName=SearchLastnameServlet

deleteUser=DeleteUserServlet
updateUser=UpdateUserServlet

shoppingPage=shopping.jsp
shoppingController=ShoppingServlet
addToCart=AddToCartServlet
viewCartPage=viewCart.jsp
viewCart=ViewCartServlet

DispatchRemoveOrCheckOutController=DispatchRemoveOrCheckOutServlet
removeItems=RemoveItemsServlet
checkOut=CheckOutServlet

processRequest=ProcessRequestControllerServlet


